C = 0.07, model =  l1 
ROC_AUC score: 0.8438571959938834 
              precision    recall  f1-score   support

           0       0.99      0.91      0.95      6599
           1       0.23      0.77      0.36       220

    accuracy                           0.91      6819
   macro avg       0.61      0.84      0.65      6819
weighted avg       0.97      0.91      0.93      6819

C = 0.07, model =  l2 
ROC_AUC score: 0.8397663557839342 
              precision    recall  f1-score   support

           0       0.99      0.92      0.95      6599
           1       0.23      0.76      0.36       220

    accuracy                           0.91      6819
   macro avg       0.61      0.84      0.65      6819
weighted avg       0.97      0.91      0.93      6819

