C = 0.07, model =  l1 
ROC_AUC score: 0.8263579881249226 
              precision    recall  f1-score   support

           0       0.99      0.93      0.96      6599
           1       0.25      0.73      0.37       220

    accuracy                           0.92      6819
   macro avg       0.62      0.83      0.66      6819
weighted avg       0.97      0.92      0.94      6819

C = 0.07, model =  l2 
ROC_AUC score: 0.8153728526360743 
              precision    recall  f1-score   support

           0       0.99      0.92      0.95      6599
           1       0.23      0.71      0.35       220

    accuracy                           0.91      6819
   macro avg       0.61      0.82      0.65      6819
weighted avg       0.97      0.91      0.93      6819

